<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <title>Two Sum</title>
</head>

<body>

    <div id="contentWindow" class="column">

        <h1 id="title" class="padding">Two<br>&nbsp;&nbsp;Sum</h1>

        <div id="inputWindow" class="row padding inputColor">

            <div class="column">

                <input id="nums" class="inputColor" placeholder="Enter multiple numbers">

                <input id="target" class="inputColor" placeholder="Enter a single target">

            </div>

            <button id="submitButton" class="inputColor">Submit</button>

        </div>

        <p id="outputAnswer" class="inputColor"></p>

    </div>

    <script src="./script.js"></script>

</body>

</html>